# integrateDb

./: AUTHORS  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integrateDb.sln
integrateDb/: integrateDb.csproj
integrateDb/DatabaseClient/: AdoDatabaseClient.cs
integrateDb/Formatter/: ActionFormatter.cs  DateTimeFormatter.cs  DecimalFormatter.cs
integrateDb/Interfaces/: IColumnFormatter.cs  IDatabaseClient.cs  IDatabaseManager.cs
integrateDb/Managers/: AdoDatabaseManager.cs  DatabaseManager.cs  DatabaseManagerConfig.cs  DatabaseManagerHelper.cs  FormatterManager.cs
integrateDb/Models/: Column.cs  Dataset.cs  Row.cs  Script.cs
integrateDb/SqlServer/: SqlDatabaseClient.cs
integrateDbConsole/: Program.cs  integrateDbConsole.csproj  my-test.json
integrateDbTests/: integrateDbTests.csproj
integrateDbTests/Formatters/: ActionFormatterTest.cs  DateTimeFormatterTest.cs  DecimalFormatterTest.cs
integrateDbTests/Managers/: DatabaseManagerHelperTest.cs  FormatterManagerTest.cs
integrateDbTests/Models/: DatasetTest.cs  RowTest.cs  ScriptTest.cs
integratePgDb/: PgDatabaseClient.cs  PgDatabaseManager.cs  integratePgDb.csproj
integratePgDbTests/: PgDatabaseClientTest.cs  integratePgDbTests.csproj
integratePgDbTests/db/: docker-compose.yml  docker.txt
integratePgDbTests/db/Docker/: CreateDB.sql  Dockerfile
integrateSqlDb/: SqlDatabaseClient.cs  SqlDatabaseManager.cs  integrateSqlDb.csproj
integrateSqlDbTests/: SqlDatabaseClientTest.cs  integrateSqlDbTests.csproj
