<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>integrateDb.PostgresSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\integrateDb\integrateDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>
</Project>
