<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Managers\" />
		<Folder Include="SqlServer\" />
		<Folder Include="DatabaseClient\" />
		<Folder Include="Formatter\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>
</Project>